#textdomain wesnoth-TPT

[scenario]
	{GSCENARIO}

	id=cashing_out_02_island_battle
	name= _ "The Battle of Nameless Island"
	map_data="{LD maps/island_battle.map}"

	{DEFAULT_MUSIC_PLAYLIST}
	{DEFAULT_SCHEDULE_DAWN}

	victory_when_enemies_defeated=no
	{NEW_GOLD_CARRYOVER 40}

	next_scenario=cashing_out_03_new_masts
	turns=35

	{COMMON_DEATHS}

	[story]
		{BIGMAP {JOURNEY_CAREWELL_04}}
		[+part]
			story=_ "Not many weeks later, Earl Segreth heard of Elensefar's victory. He sent a fleet under the command of Black-eyed Baylwa, his most ruthless admiral. John Carewell and the crew of the Miss Fortune fled under cover of darkness towards Paradise, with only meagre supplies. Baylwa pursued them with faster, more powerful ships until they were on the verge of destruction and sought shelter in an island before the coming storm sent them to the bottom."
		[/part]
	[/story]

	[side]
		save_id=player
		side=1
		controller=human
		team_name=Friendly
		user_team_name=_ "Paradise"

		gold=200

		{SHIP_MISS_FORTUNE}

		fog=yes
		shroud=yes
	[/side]

	[side]
		side=2
		controller=ai

		team_name=Enemy
		user_team_name= _ "Aldril"

		gold=150

		type=Ranger
		recruit=Trapper,Poacher,Spearman
	[/side]

	[side]
		side=3
		controller=ai

		team_name=Enemy
		user_team_name= _ "Aldril"

		gold=100

		type=General
		recruit=Spearman,Bowman,Swordsman
	[/side]

	[side]
		side=4
		controller=ai

		team_name=Enemy
		user_team_name= _ "Aldril"
	[/side]

	{STARTING_VILLAGES 2 5}
	{STARTING_VILLAGES 3 5}

	[event]
		name=prestart

		{CREATE_RECALL John {JOHN}}
		{CREATE_RECALL Martin {MARTIN}}

		[set_variable]
			name=anchored
			value=no
		[/set_variable]

		[item]
			image=items/gohere.png
			x,y=26,19
		[/item]

		[unit]
			side=4
			id=Glorious Sceptre
			name= _ "Glorious Sceptre"
			canrecruit=yes
			type=TPT War Galleon
			x,y=8,28
		[/unit]

		[unit]
			side=4
			{BAYLWA}
			x,y=recall,recall
			[variables]
				ship=Glorious Sceptre
			[/variables]
		[/unit]

		[modify_unit]
			[filter]
				id=Miss Fortune
			[/filter]
			hitpoints=29
		[/modify_unit]
	[/event]

	[event]
		name=start

		[remove_shroud]
			side=1
			multiturn=yes
			x,y=0-31,18-46
			terrain=W*
		[/remove_shroud]
		{ENSURE_VIEW}

		[tptmsg]
			speaker=Baylwa
			message = _ "Hunt down the scum and sink their ship. They must pay for their deeds at Elensefar. Come, land on the island before they make safe!"
		[/tptmsg]

		[move_unit]
			id=Glorious Sceptre
			to_x,to_y=3,19
		[/move_unit]

		[kill]
			id=Glorious Sceptre
			animate=no
		[/kill]

		[tptmsg]
			speaker=Martin
			message= _ "We need to make it to that cove, nor'east of here."
		[/tptmsg]

		[tptmsg]
			speaker=John
			message= _ "Set course! We can defend the ship there; I see a storm brewing. We won't be able to sail much further without repairs."
		[/tptmsg]

		[tptmsg]
			speaker=Martin
			message= _ "If we can secure the cove we can fix Missy Fortune, but we can't repair her and fight at the same time. Let's hope the storm comes soon, Aldril's fleet'll be blown out to sea and wrecked."
		[/tptmsg]

		[objectives]
			[objective]
				condition=win
				description= _ "Anchor in the cove"
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
				show_turn_counter=yes
			[/objective]
			{COMMON_LOSSES_DEATHS}
			{CARRYOVER_OBJECTIVE 40 no}
		[/objectives]
	[/event]

	[event]
		name=new turn
		first_time_only=no

		[set_variable]
			name=boat_type
			rand=TPT War Boat,TPT War Boat,TPT War Galleon
		[/set_variable]

		[set_variable]
			name=boat_advance
			rand=0,0,0,1,1,1,2,2,3
		[/set_variable]

		[set_variable]
			name=boat_y
			rand=26..41
		[/set_variable]

		[unit]
			type=$boat_type
			side=4
			x,y=60,$boat_y
		[/unit]

		{BOAT_ADVANCE x,y=60,$boat_y $boat_advance}

		{CLEAR_VARIABLE boat_type}
		{CLEAR_VARIABLE boat_advance}
		{CLEAR_VARIABLE boat_y}
		{CLEAR_VARIABLE boat_n}
	[/event]

	[event]
		name=new turn
		first_time_only=no

		[if]
			[have_unit]
				side=4
				type=TPT War Galleon
				[filter_location]
					terrain=Ww*
					[filter_adjacent_location]
						terrain=Wwf,!,W*^*
					[/filter_adjacent_location]
				[/filter_location]
			[/have_unit]

			[then]
				[store_unit]
					variable=landing_boats

					[filter]
						side=4
						type=TPT War Galleon
						[filter_location]
							terrain=Ww*
							[filter_adjacent_location]
								terrain=Wwf,!,W*^*
							[/filter_adjacent_location]
						[/filter_location]
					[/filter]
				[/store_unit]

				[foreach]

					array=landing_boats
					variable=landing_boat

					[do]

						[set_variable]
							name=landing_type
							rand=Spearman,Bowman,Poacher
						[/set_variable]

						[unit]
							side=4
							type=$landing_type
							x,y=$landing_boat.x,$landing_boat.y
						[/unit]

					[/do]

				[/foreach]

				{CLEAR_VARIABLE landing_boats}
				{CLEAR_VARIABLE landing_type}
			[/then]
		[/if]
	[/event]

	[event]
		name=moveto
		[filter]
			id=Miss Fortune
			x,y=26,19
		[/filter]

		[tptmsg]
			speaker=Martin
			message= _ "Drop anchor!"
		[/tptmsg]

		[modify_unit]
			[filter]
				id=Miss Fortune
			[/filter]

			moves=0
			max_moves=0
		[/modify_unit]

		{REVEAL 1 yes 22-29 15-23}

		{ENSURE_VIEW}

		[unit]
			side=3
			x,y=28,18
			type=Duelist
		[/unit]

		[message]
			x,y=28,18
			message= _ "Gadzooks! They're upon us! Up, scouts!"
		[/message]

		[unit]
			side=3
			type=Poacher
			x,y=24,17
		[/unit]

		[unit]
			side=3
			type=Bowman
			x,y=24,22
		[/unit]

		[tptmsg]
			speaker=John
			message = _ "Bagorrah! They've already taken the cove!"
		[/tptmsg]

		[unit]
			{BALUR}
			x,y=29,18
			hitpoints=24
			experience=9
		[/unit]

		[tptmsg]
			speaker=Balur
			message= _ "Not if I lend you a hand."
		[/tptmsg]

		[message]
			x,y=28,18
			message= _ "Wh--!"
		[/message]

		[animate_unit]
			[filter]
				id=Balur
			[/filter]
			flag=attack
			[primary_attack]
				range=melee
			[/primary_attack]
			hits=kill
			[facing]
				x,y=28,18
			[/facing]
			[animate]
				flag=defend
				hits=kill
				[filter]
					x,y=28,18
				[/filter]
			[/animate]
		[/animate_unit]

		[kill]
			x,y=28,18
			animate=no
		[/kill]

		[tptmsg]
			speaker=Balur
			message= _ "I've been starving 'ere for months, and now the law is upon us! Get me off this deserted place!"
		[/tptmsg]

		[tptmsg]
			speaker=John
			message= _ "We need all the help we can get. If we win we'll get you out of here."
		[/tptmsg]

		[tptmsg]
			speaker=Balur
			message= _ "They have two camps, one west of here and the other north east."
		[/tptmsg]

		[tptmsg]
			speaker=Martin
			message= _ "We need to clear them off the island or we'll never be able to make repairs."
		[/tptmsg]

		[event]
			name=new turn

			[tptmsg]
				speaker=Martin
				message= _ "The storm's coming soon, look at the fog blow off."
			[/tptmsg]

			[modify_side]
				side=1
				fog=no
				shroud=no
			[/modify_side]

			{ENSURE_VIEW}
		[/event]

		[objectives]
			[objective]
				condition=win
				description= _ "Defeat the enemy leaders"
			[/objective]
			[objective]
				condition=win
				description= _ "Hold out against the enemy fleet"
				show_turn_counter=yes
			[/objective]
			[objective]
				description= _ "The storm hits before the enemy leaders are defeated"
				condition=lose
				show_turn_counter=yes
			[/objective]
			{COMMON_LOSSES_DEATHS}
			{CARRYOVER_OBJECTIVE 40 no}
		[/objectives]
	[/event]

	[event]
		name=time over

		[if]
			[variable]
				name=anchored
				boolean_equals=yes
			[/variable]

			[then]
				{END_VICTORY no}
			[/then]

			[else]
				[message]
					{NARRATION}
					message= _ "The Miss Fortune is blown out to sea and crushed in the horrific storm."
				[/message]

				{END_DEFEAT}
			[/else]
		[/if]
	[/event]

	[event]
		name=victory

		{CLEAR_VARIABLE anchored}

		[modify_unit]
			[filter]
				id=Miss Fortune
			[/filter]
			max_moves=5
		[/modify_unit]
	[/event]
[/scenario]
