#textdomain wesnoth-TPT

[scenario]
	{GSCENARIO}

	id=cashing_out_03_new_masts
	name= _ "New Masts"
	map_data="{LD maps/pines.map}"

	{DEFAULT_MUSIC_PLAYLIST}
	{DEFAULT_SCHEDULE_DAWN}

	victory_when_enemies_defeated=no
	{NEW_GOLD_CARRYOVER 40}

	next_scenario=cashing_out_04_camp
	turns=35

	{COMMON_DEATHS}

	[side]
		save_id=player
		side=1
		controller=human
		team_name=Friendly
		user_team_name=_ "Paradise"

		gold=150

		{JOHN}

		fog=yes
	[/side]

	[side]
		side=2
		controller=ai

		team_name=Enemy1
		user_team_name= _ "The Forest"

		gold=100

		type=Wose Shaman
		recruit=Wose
		name=_ "Ancient Tree"
	[/side]

	[side]
		side=3
		controller=ai

		team_name=Enemy2
		user_team_name= _ "East Trolls"

		gold=100

		type=Troll
		recruit=Troll Whelp
	[/side]

	[side]
		side=4
		controller=ai

		team_name=Enemy3
		user_team_name= _ "West Trolls"

		gold=100

		type=Troll Rocklobber
		recruit=Troll Whelp
	[/side]

	[side]
		side=5
		hidden=true

		team_name=Enemy4
		user_team_name= _ "Undead"
	[/side]

	[event]
		name=prestart

		{CREATE_OR_RECALL Martin {MARTIN}}
		{CREATE_OR_RECALL Balur {BALUR}}
	[/event]

	[event]
		name=start

		[objectives]
			[objective]
				condition=win
				description= _ "Cut down the ancient tree"
			[/objective]
			[objective]
				condition=lose
				description= _ "The ancient tree is cut down before you can reach it"
			[/objective]
			{COMMON_LOSSES}
			{CARRYOVER_OBJECTIVE 40 yes}
		[/objectives]
	[/event]

	[event]
		name=new turn
		first_time_only=no

		[if]
			[not]
				[have_unit]
					side=5
				[/have_unit]
			[/not]

			[then]
				[unit]
					type=Ghost
					side=5
					x,y=18,16
				[/unit]
			[/then]
		[/if]
	[/event]

	[event]
		name=turn 10
		[unit]
			side=3
			x,y=34,10
			type=Troll Shaman
		[/unit]

		[unit]
			side=4
			x,y=7,14
			type=Troll Shaman
		[/unit]

		[message]
			type=Troll Shaman
			message= _ "The forest groans. 's burn time."
		[/message]
	[/event]

	[event]
		name=die

		[filter]
			side=2
			canrecruit=yes
		[/filter]

		[filter_second]
			side=1
		[/filter_second]

		{END_VICTORY yes}
	[/event]

	[event]
		name=die

		[filter]
			side=2
			canrecruit=yes
		[/filter]

		[filter_second]
			[not]
				side=1
			[/not]
		[/filter_second]

		{END_DEFEAT}
	[/event]

	[event]
		name=time over

		{END_DEFEAT}
	[/event]

	[event]
		name=victory
	[/event]
[/scenario]
