#textdomain wesnoth-TPT

[scenario]
	{GSCENARIO}

	id=cashing_out_04_camp
	name= _ "Camp in the Dark"
	map_data="{LD maps/camp.map}"

	{DEFAULT_MUSIC_PLAYLIST}
	{MIDNIGHT}

	victory_when_enemies_defeated=no
	{NEW_GOLD_CARRYOVER 40}

	next_scenario=cashing_out_05_blackwater
	turns=10

	{COMMON_DEATHS}

	[side]
		save_id=player
		side=1
		controller=human
		team_name=Friendly
		user_team_name=_ "Paradise"

		gold=100

		{SHIP_MISS_FORTUNE}

		fog=yes
	[/side]

	{STARTING_VILLAGES 1 10}

	[side]
		side=2
		controller=ai

		team_name=Enemy
		user_team_name= _ "The Forest"

		[ai]
			aggression=1
		[/ai]
	[/side]

	[event]
		name=prestart

		{CREATE_RECALL John {JOHN}}
		{CREATE_RECALL Martin {MARTIN}}
		{CREATE_RECALL Balur {BALUR}}
	[/event]

	[event]
		name=start

		[objectives]
			[objective]
				condition=win
				description= _ "Survive the night"
				show_turn_counter=yes
			[/objective]
			{COMMON_LOSSES_DEATHS}
			{CARRYOVER_OBJECTIVE 40 no}
		[/objectives]
	[/event]

	[event]
		name=new turn
		first_time_only=no

		{REPEAT 4 (
			[set_variable]
				name=monster_type
				rand=Blood Bat,Gryphon,Woodland Boar,Rock Scorpion,Wolf,Great Wolf,Direwolf,Wose,Ghost,Wraith
			[/set_variable]

			[set_variable]
				name=monster_x
				rand=1..21
			[/set_variable]

			[unit]
				type=$monster_type
				side=2
				x,y=$monster_x,1
			[/unit]
		)}

		{CLEAR_VARIABLE monster_type}
		{CLEAR_VARIABLE monster_x}
	[/event]

	[event]
		name=time over

		{END_VICTORY no}
	[/event]
[/scenario]
