#textdomain wesnoth-TPT

[scenario]
	{GSCENARIO}

	id=cashing_out_01_elensefar
	name= _ "The Blockade of Elensefar"
	map_data="{LD maps/elensefar.map}"

	{DEFAULT_MUSIC_PLAYLIST}
	{DEFAULT_SCHEDULE_DAWN}

	victory_when_enemies_defeated=yes
	{NEW_GOLD_CARRYOVER 40}

	next_scenario=cashing_out_02_island_battle
	turns=22

	{COMMON_DEATHS}

	[story]
		{BIGMAP {JOURNEY_CAREWELL_03}}
		[+part]
			story=_ "Winter passed, and the Carewell pirates loaded their ship and set sail for Elensefar to exchange their ill-gotten plunder for sugar, sails, rare meats, and fine pleasures for the rest of their days."
		[/part]
	[/story]

	[side]
		save_id=player
		side=1
		controller=human
		team_name=Friendly
		user_team_name=_ "Paradise"

		gold=150

		{SHIP_MISS_FORTUNE}
	[/side]

	[side]
		side=2
		controller=ai

		team_name=Friendly
		user_team_name= _ "Elensefar"

		gold=250

		{LORD_BORS}

		recruit=Spearman, Bowman, Poacher, Thug, Cavalryman, TPT War Boat
	[/side]

	[side]
		side=3
		controller=ai

		team_name=Enemy
		user_team_name= _ "Aldril"

		gold=200
		income=20

		type=Knight
		recruit=Cavalryman,Horseman,Spearman
	[/side]

	[side]
		side=4
		controller=ai

		team_name=Enemy
		user_team_name= _ "Aldril"

		gold=250

		type=General
		recruit=Spearman,Bowman,Swordsman,Longbowman,Cavalryman
	[/side]

	[side]
		side=5
		controller=ai

		team_name=Enemy
		user_team_name= _ "Aldril"

		gold=50

		type=TPT War Galleon

		recruit=TPT War Boat

		[ai]
			passive_leader=yes
		[/ai]
	[/side]

	{STARTING_VILLAGES 2 5}
	{STARTING_VILLAGES 3 5}
	{STARTING_VILLAGES 4 5}

	[event]
		name=prestart

		{CREATE_RECALL John {JOHN}}
		{CREATE_RECALL Martin {MARTIN}}

		{BOAT_ADVANCE side=5 1}

		[unit]
			type=TPT War Galleon
			x,y=28,15
			side=5
		[/unit]

		[unit]
			type=TPT War Galleon
			x,y=19,32
			side=5
		[/unit]
	[/event]

	[event]
		name=start

		[tptmsg]
			speaker=Martin
			message= _ "Land Ho! Elensefar's just on the horizon there!"
		[/tptmsg]

		[tptmsg]
			speaker=John
			message= _ "I can taste bread and cakes already. Heave, boys! We'll be sleeping in beds tonight."
		[/tptmsg]

		[move_unit]
			id=Miss Fortune
			to_x,to_y=17,4
		[/move_unit]

		[tptmsg]
			speaker=Martin
			message= _ "Wait. Those are no merchant ships by the river mouth."
		[/tptmsg]

		[tptmsg]
			speaker=Lord Bors
			message= _ "Hail travelers! You come at a poor time for my city; we are under blockade by the forces of Earl Segreth of Aldril."
		[/tptmsg]

		[message]
			side=3
			message= _ "Look sharp, a ship flying the black flag sails in from the north."
		[/message]

		[message]
			side=4
			message= _ "Our reinforcements haven't got here yet!"
		[/message]

		[tptmsg]
			speaker=Lord Bors
			message= _ "Haha! This is the moment to strike! This blockade will be destroyed. Will you help me, sailors?"
		[/tptmsg]

		[tptmsg]
			speaker=John
			message= _ "We don't have enough supplies to last us if we flee. Come on, we'll break the seige and make harbor in Elensefar as planned. Up bows, and raise your clubs!"
		[/tptmsg]

		[tptmsg]
			speaker=Martin
			message= _ "Missy Fortune outclasses their fleet if we maneuver correctly. We should recover gold from each vessel as we sink it. Move in, but keep a tight formation."
		[/tptmsg]

		[tptmsg]
			speaker=Lord Bors
			message= _ "My thanks to you, brothers. Let blood flow red this day!"
		[/tptmsg]

		[objectives]
			[objective]
				condition=win
				description=_ "Break the blockade by defeating the enemy leaders"
			[/objective]

			{COMMON_LOSSES_DEATHS}
			{CARRYOVER_OBJECTIVE 40 yes}
		[/objectives]
	[/event]

	[event]
		name=turn 4

		[message]
			side=3
			canrecruit=yes
			message= _ "You will earn the true wrath of King Segreth by breaking his blockade."
		[/message]

		[message]
			speaker=Lord Bors
			message= _ "That man's just an earl, and not a bright one! You'll be sorrier when my mace is between your ears."
		[/message]
	[/event]

	[event]
		name=die

		[filter]
			side=3,4
			canrecruit=yes
		[/filter]

		[tptmsg]
			speaker=John
			message= _ "They're faltering. This'll be an easy victory now!"
		[/tptmsg]
	[/event]

	[event]
		name=turn 9

		[message]
			side=3,4
			canrecruit=no

			message= _ "How are they still in fighting shape after the seige? And with the new pirates... can we win?"
		[/message]

		[message]
			side=3,4
			canrecruit=yes

			message= _ "Keep firm, take the city for Aldril and King Segreth. We will forge a new empire for His Majesty, and claim Elensefar for the crown!"
		[/message]

		[message]
			speaker=Lord Bors
			message= _ "Hear that, pirates? Another warlord with dreams too large for his hat."
		[/message]
	[/event]

	[event]
		name=attack

		[filter]
			id=John
		[/filter]

		[tptmsg]
			speaker=John
			message= _ "I am John Carewell! Remember my name!"
		[/tptmsg]

		[tptmsg]
			speaker=Martin
			message= _ "Don't play the hero for fun, John. Take care of your men."
		[/tptmsg]
	[/event]

	[event]
		name=attack

		[filter_second]
			id=John
		[/filter_second]

		[tptmsg]
			speaker=Martin
			message= _ "You realize if you die, I'll have to lead these boys off into the sunset?"
		[/tptmsg]

		[tptmsg]
			speaker=John
			message= _ "Stuff it or help me, Martin!"
		[/tptmsg]
	[/event]

	[event]
		name=die

		[filter_second]
			id=Lord Bors
		[/filter_second]

		[message]
			speaker=Lord Bors
			message= _ "Who else wants to die, eh!?"
		[/message]
	[/event]

	[event]
		name=victory

		[message]
			speaker=Lord Bors
			message= _ "Victory! What a glorious battle. Make yourselves comfortable, friends, but do not expect much. We have been under seige through the winter."
		[/message]

		[tptmsg]
			speaker=Martin
			message= _ "This Segreth... I heard of him before."
		[/tptmsg]

		[message]
			speaker=Lord Bors
			message= _ "Earl Segreth imagines himself a king of Wesnoth, but I don't know how he'll manage that when Dan Tonk and Weldyn still raise their own flags."
		[/message]

		[tptmsg]
			speaker=John
			message= _ "Nonetheless he seems to command a big navy."
		[/tptmsg]

		[tptmsg]
			speaker=Lord Bors
			message= _ "Oh yes, his ships have been taxing the coastlines for many months now. Trade with Paradise has fallen sharply, and I had to fight to keep my port open until they finally sealed the blockade."
		[/tptmsg]

		[tptmsg]
			speaker=Lord Bors
			message= _ "Now come, friends, and warm yourselves. You may have little time before Segreth hears of this defeat and sends a greater force."
		[/tptmsg]
	[/event]

	[event]
		name=time over

		[tptmsg]
			speaker=Lord Bors
			message= _ "Enemy reinforcements approach! We cannot fight them all."
		[/tptmsg]
	[/event]
[/scenario]
