#textdomain wesnoth-TPT

[scenario]
	{GSCENARIO}

	id=cashing_out_05_blackwater
	name= _ "Blackwater Port"
	map_data="{LD maps/blackwater.map}"

	{DEFAULT_MUSIC_PLAYLIST}
	{DEFAULT_SCHEDULE}

	victory_when_enemies_defeated=no
	{NEW_GOLD_CARRYOVER 40}

	next_scenario=cashing_out_06_toward_paradise
	turns=25

	{COMMON_DEATHS}

	[side]
		save_id=player
		side=1
		controller=human
		team_name=Friendly
		user_team_name=_ "Paradise"

		gold=100

		{SHIP_MISS_FORTUNE}
	[/side]

	[side]
		side=2
		controller=ai

		team_name=Friendly
		user_team_name= _ "Blackwater"

		[ai]
			aggression=0.25
			caution=0.75
			grouping=defensive

			[attacks]
				invalidate_on_gamestate_change=yes
				[filter_enemy]
					side=7
				[/filter_enemy]
			[/attacks]
		[/ai]

		type=Lieutenant
		recruit=Spearman,Bowman,Heavy Infantryman
		gold=100
	[/side]

	[side]
		side=3
		controller=ai

		team_name=Friendly
		user_team_name= _ "Blackwater"

		[ai]
			aggression=0.25
			caution=0.75
			grouping=defensive

			[attacks]
				invalidate_on_gamestate_change=yes
				[filter_enemy]
					side=7
				[/filter_enemy]
			[/attacks]
		[/ai]

		type=Lieutenant
		recruit=Spearman,Bowman,Heavy Infantryman
		gold=100
	[/side]

	[side]
		side=4
		controller=ai

		team_name=Friendly
		user_team_name= _ "Blackwater"

		[ai]
			aggression=0.25
			caution=0.75
			grouping=defensive

			[attacks]
				invalidate_on_gamestate_change=yes
				[filter_enemy]
					side=7
				[/filter_enemy]
			[/attacks]
		[/ai]

		type=General
		recruit=Swordsman,Longbowman,Pikeman,Javelineer
		gold=250
	[/side]

	[side]
		side=5
		controller=ai

		team_name=Friendly
		user_team_name= _ "Blackwater"

		[ai]
			aggression=0.25
			caution=0.75
			grouping=defensive

			[attacks]
				invalidate_on_gamestate_change=yes
				[filter_enemy]
					side=7
				[/filter_enemy]
			[/attacks]
		[/ai]

		type=Knight
		recruit=Horseman,Cavalryman
		gold=100
	[/side]

	[side]
		side=6
		controller=ai

		team_name=Friendly
		user_team_name= _ "Blackwater"

		[ai]
			aggression=0.25
			caution=0.75
			grouping=defensive


		[/ai]

		type=White Mage
		recruit=Mage
		gold=100
	[/side]

	[side]
		side=7
		controller=ai

		team_name=Naga
		user_team_name= _ "Naga"

		gold=250
		income=30
		type=Naga Myrmidon
		recruit=Naga Ophidian,Naga Ringcaster,Naga Warrior,Naga Shield Guard,Naga Fighter,Naga Guard,Naga Dirkfang
	[/side]

	[side]
		side=8
		controller=ai

		team_name=Hunters
		user_team_name= _ "Hunters"
	[/side]

	[event]
		name=prestart

		{CREATE_RECALL John {JOHN}}
		{CREATE_RECALL Martin {MARTIN}}
		{CREATE_RECALL Balur {BALUR}}
	[/event]

	[event]
		name=start

		[objectives]
			[objective]
				condition=win
				description= _ "Capture all the villages"
			[/objective]
			{COMMON_LOSSES}
			{CARRYOVER_OBJECTIVE 40 no}
		[/objectives]
	[/event]

	[event]
		name=capture
		first_time_only=no

		[filter]
			side=1
		[/filter]

		[if]
			[not]
				[have_location]
					terrain=*^V*
					[not]
						owner_side=1
					[/not]
				[/have_location]
			[/not]

			[then]
				{END_VICTORY NO}
			[/then]

			[else]
				[set_variable]
					name=hunter_number
					rand=1..3
				[/set_variable]

				{REPEAT $hunter_number (
					[set_variable]
						name=hunter_type
						rand=Outlaw,Swordsman,Trapper,Pikeman,Longbowman,Rogue,Duelist
					[/set_variable]

					[unit]
						side=8
						x,y=$unit.x,$unit.y
						type=$hunter_type
					[/unit]
				)}

				{CLEAR_VARIABLE hunter_type}
				{CLEAR_VARIABLE hunter_number}
			[/else]
		[/if]
	[/event]
[/scenario]

