#textdomain wesnoth-TPT

[scenario]
	{GSCENARIO}

	id=cashing_out_02_island_battle
	name= _ "The Battle of Nameless Island"
	map_data="{LD maps/island_battle.map}"

	{DEFAULT_MUSIC_PLAYLIST}
	{DEFAULT_SCHEDULE_DAWN}

	victory_when_enemies_defeated=no
	{NEW_GOLD_CARRYOVER 40}

	next_scenario=cashing_out_03_new_masts
	turns=20

	{COMMON_DEATHS}

	[story]
		{BIGMAP {JOURNEY_CAREWELL_04}}
	[/story]

	[side]
		save_id=player
		side=1
		controller=human
		team_name=Friendly
		user_team_name=_ "Paradise"

		gold=200

		{SHIP_MISS_FORTUNE}

		fog=yes
		shroud=yes
	[/side]

	[side]
		side=2
		controller=ai

		team_name=Enemy
		user_team_name= _ "Aldril"

		gold=200
		income=20

		type=Ranger
		recruit=Fencer,Trapper,Huntsman,Poacher,Duelist
	[/side]

	[side]
		side=3
		controller=ai

		team_name=Enemy
		user_team_name= _ "Segreth"

		gold=250

		type=General
		recruit=Longbowman,Swordsman,Pikeman,Javelineer
	[/side]

	[side]
		side=4
		controller=ai

		team_name=Enemy
		user_team_name= _ "Aldril"
	[/side]

	{STARTING_VILLAGES 2 5}
	{STARTING_VILLAGES 3 5}

	[event]
		name=prestart

		{CREATE_RECALL John {JOHN}}
		{CREATE_RECALL Martin {MARTIN}}

		[set_variable]
			name=anchored
			value=no
		[/set_variable]

		[item]
			image=items/gohere.png
			x,y=26,19
		[/item]

		[objectives]
			[objective]
				condition=win
				description= _ "Anchor in the cove"
			[/objective]
			[objective]
				description= _ "Turns run out before"
				condition=lose
				show_turn_counter=yes
			[/objective]
			{COMMON_LOSSES_DEATHS}
			{CARRYOVER_OBJECTIVE 40 no}
		[/objectives]
	[/event]

	[event]
		name=start

		[remove_shroud]
			side=1
			multiturn=yes
			x,y=0-31,18-46
			terrain=W*
		[/remove_shroud]
		{ENSURE_VIEW}
	[/event]

	[event]
		name=new turn
		first_time_only=no

		[set_variable]
			name=boat_type
			rand=TPT War Boat,TPT War Boat,TPT War Galleon
		[/set_variable]

		[set_variable]
			name=boat_advance
			rand=0,0,0,1,1,1,2,2,3
		[/set_variable]

		[set_variable]
			name=boat_y
			rand=26..41
		[/set_variable]

		[unit]
			type=$boat_type
			side=4
			x,y=60,$boat_y
		[/unit]

		{BOAT_ADVANCE x,y=60,$boat_y $boat_advance}

		{CLEAR_VARIABLE boat_type}
		{CLEAR_VARIABLE boat_advance}
	[/event]

	[event]
		name=capture

		[filter]
			side=1
			[filter_location]
				terrain=*^Vm
			[/filter_location]
		[/filter]

		[tptmsg]
			speaker=John
			message= _ "The merfolk ain't too friendly out here."
		[/tptmsg]
	[/event]

	[event]
		name=moveto
		[filter]
			id=Miss Fortune
			x,y=26,19
		[/filter]

		[tptmsg]
			speaker=Martin
			message= _ "Drop anchor!"
		[/tptmsg]

		[modify_unit]
			[filter]
				id=Miss Fortune
			[/filter]

			moves=0
			max_moves=0
		[/modify_unit]

		[unit]
			side=3
			x,y=28,18
			type=Duelist
		[/unit]

		[message]
			x,y=28,18
			message= _ "Gadzooks! They're upon us! Up, scouts!"
		[/message]

		[unit]
			side=3
			type=Poacher
			x,y=24,17
		[/unit]

		[unit]
			side=3
			type=Bowman
			x,y=24,22
		[/unit]

		[objectives]
			[objective]
				condition=win
				description= _ "Defeat the enemy leaders"
			[/objective]
			[objective]
				condition=win
				description= _ "Hold out against the enemy fleet"
				show_turn_counter=yes
			[/objective]
			[objective]
				description= _ "Turns run out before the enemy is defeated"
				condition=lose
				show_turn_counter=yes
			[/objective]
			{COMMON_LOSSES_DEATHS}
			{CARRYOVER_OBJECTIVE 40 no}
		[/objectives]
	[/event]

	[event]
		name=time over

		[if]
			[variable]
				name=anchored
				boolean_equals=yes
			[/variable]

			[then]
				[if]

				[/if]

				{END_VICTORY no}
			[/then]

			[else]
				[message]
					{NARRATION}
					message= _ "The Miss Fortune is blown out to sea and crushed in the horrific storm."
				[/message]

				{END_DEFEAT}
			[/else]
		[/if]
	[/event]

	[event]
		name=victory

		{CLEAR_VARIABLE anchored}

		[modify_unit]
			[filter]
				id=Miss Fortune
			[/filter]
			max_moves=5
		[/modify_unit]
	[/event]
[/scenario]
