#textdomain wesnoth-TPT

[scenario]
	{GSCENARIO}

	id=intro_03_mutiny
	name= _ "Mutiny on the Covenant"
	map_data="{LD maps/mutiny.map}"

	{DEFAULT_MUSIC_PLAYLIST}
	{DEFAULT_SCHEDULE_DAWN}

	victory_when_enemies_defeated=no

	next_scenario=cashing_out_01_elensefar

	[story]
		{BIGMAP {JOURNEY_BALUR_01}}
	[/story]

	[side]
		save_id=player_balur_intro
		side=1
		controller=human
		team_name=Friendly
		user_team_name=_ "Mutineers"

		gold=50

		{BALUR_YOUNG}
	[/side]

	[side]
		side=2
		controller=ai

		team_name=Enemy
		user_team_name= _ "Crew"

		gold=50
		income=20

		type=Lieutenant
		id=Esoas
		name=_ "Captain Esoas"

		recruit=Spearman
	[/side]

	[event]
		name="prestart"

		{LOC_LOOP terrain=*^Dr (
			[lua]
				code = <<
					wml.fire("item", {
						x = wesnoth.get_variable("loc.x"),
						y = wesnoth.get_variable("loc.y"),
						image = wexlfu.math.choice_w{
							{"items/straw-bale1.png", 0.5},
							{"items/straw-bale2.png", 0.5},
							{"items/ornate1.png", 0.5},
							{"items/ornate2.png", 0.5},
							{"items/box.png", 1.5},
							{"items/barrel.png", 1.5},
						},
					})
				>>
			[/lua]
		)}
	[/event]

	[event]
		name="start"

		[tptmsg]
			speaker=Esoas
			message= _ "Get back here! I've had enough of you cabin boys!"
		[/tptmsg]

		[tptmsg]
			speaker=Balur
			message= _ "We're not gonna be pushed around no more! You want your strongbox, come get it!"
		[/tptmsg]

		[tptmsg]
			speaker=Esoas
			message = _ "Give me my box! It's worth nothing to you. I might let you live if you give it here. Blood and thunder!"
		[/tptmsg]

		[tptmsg]
			speaker=Balur
			message= _ "Pick up any weapon you can find, friends, I've had enough of his beatings!"
		[/tptmsg]

		[objectives]
			[objective]
				condition=win
				description=_ "Hold out against the crew as long as you can"
			[/objective]
		[/objectives]
	[/event]

	[event]
		name=recruit

		[filter]
			side=1
		[/filter]

		[message]
			speaker=unit
			message= _ "Me 'n my club are gonna give 'em a taste of their own medicine!"
		[/message]
	[/event]

	[event]
		name=turn 3

		[message]
			speaker=Esoas
			message= _ "Stroll on over there and stick spears through throats. Nothing puts down a mutiny so fast."
		[/message]
	[/event]

	[event]
		name=turn 5

		[if]
			[have_unit]
				side=1
				[not]
					id=Balur
				[/not]
			[/have_unit]

			[then]
				[tptmsg]
					speaker=Balur
					message= _ "Come on, we can take them in the dark! Follow me!"
				[/tptmsg]
			[/then]
		[/if]
	[/event]

	[event]
		name=die

		[filter]
			side=2
		[/filter]

		[message]
			speaker=second_unit
			message= _ "We're breaking through!"
		[/message]
	[/event]

	[event]
		name=last breath

		[filter]
			side=1
			[not]
				canrecruit=yes
			[/not]
		[/filter]

		[message]
			speaker=unit
			message= _ "Urgh..!"
		[/message]

		[message]
			speaker=second_unit
			message= _ "Who's gonna bring me my ale now?"
		[/message]

		[message]
			speaker=unit
			message= _ "Balur.. will kill.. you."
		[/message]
	[/event]

	[event]
		name=last breath

		[filter]
			id=Esoas
		[/filter]

		[modify_unit]
			[filter]
				id=Esoas
			[/filter]
			hitpoints=1
		[/modify_unit]

		[message]
			{NARRATION}
			message= _ "Even as the captain stumbles, his men swarm in from every side."
		[/message]

		{END_NOGOLD}
	[/event]

	[event]
		name=last breath

		[filter]
			id=Balur
		[/filter]

		[modify_unit]
			[filter]
				id=Balur
			[/filter]
			hitpoints=1
		[/modify_unit]

		{END_NOGOLD}
	[/event]

	[event]
		name=victory

		[tptmsg]
			speaker=Esoas
			message= _ "Finally! Throw these scum overboard."
		[/tptmsg]

		[tptmsg]
			speaker=Balur
			message= _ "I'm sorry friends. This is how it ends!"
		[/tptmsg]

		{FADE_TO_BLACK}

		[store_unit]
			[filter]
				id=Balur
			[/filter]

			variable=balur
			kill=yes
		[/store_unit]

		[sound]
			name=water-blast.wav
		[/sound]

		[delay]
			time=1500
		[/delay]

		[tptmsg]
			speaker=Esoas
			message= _ "Damn it, we threw the strongbox with him."
		[/tptmsg]
	[/event]
[/scenario]
