#textdomain wesnoth-TPT

[scenario]
	{GSCENARIO}

	id=intro_01_ice_sheet
	name= _ "Ice Sheet"
	map_data="{LD maps/ice_sheet.map}"

	{DEFAULT_MUSIC_PLAYLIST}
	{DEFAULT_SCHEDULE_DAWN}

	victory_when_enemies_defeated=no
	next_scenario=intro_02_hard_winter

	{COMMON_DEATHS}

	[side]
		side=1
		controller=human
		team_name=Friendly
		user_team_name=_ "Paradise"

		{SHIP_MISS_FORTUNE}

		fog=yes
		shroud=yes
	[/side]

	[side]
		side=2
		controller=ai

		team_name=Enemy
		user_team_name= _ "Wildlife"

		hidden=yes

		fog=no
		shroud=no
	[/side]

	[event]
		name="prestart"

		{CREATE_RECALL John {JOHN}}
		{CREATE_RECALL Martin {MARTIN}}

		[set_variable]
			name=meat
			value=0
		[/set_variable]

		[unit]
			type=Frost Stoat
			x,y=7,15
			side=2
		[/unit]

		[unit]
			type=Wolf
			x,y=43,2
			side=2
		[/unit]

		[unit]
			type=Frost Stoat
			x,y=33,1
			side=2
		[/unit]

		[unit]
			type=Frost Stoat
			x,y=26,3
			side=2
		[/unit]

		[unit]
			type=Icemonax
			x,y=20,20
			side=2
		[/unit]

		[unit]
			type=Icemonax
			x,y=21,21
			side=2
		[/unit]

		[unit]
			type=Frost Stoat
			x,y=18,16
			side=2
		[/unit]
	[/event]

	[event]
		name="start"

		[remove_shroud]
			side=1
			x=42-44
			y=21-23
		[/remove_shroud]

		[tptmsg]
			speaker=John
			message=_ "Bagorrah! I'd soon be rid of this ice. According to the charts there's an island to the south east."
		[/tptmsg]

		[scroll_to]
			x,y=43,22
		[/scroll_to]

		[delay]
			time=1000
			accelerate=yes
		[/delay]

		[tptmsg]
			speaker=Martin
			message=_ "Set course, raise sails! Missy Fortune can break through the ice now, but in a few days it will freeze complete and crush her hull."
		[/tptmsg]

		[tptmsg]
			speaker=John
			message= _ "It'll be damn slow going. We'll grab a few sleds of stoat meat on our way through, make something of the delay. Anyone tired of hardtack yet?"
		[/tptmsg]

		[tptmsg]
			speaker=Martin
			message= _ "Mate, you're spoiled if you think our hardtack is bad. It's only five months stored yet!"
		[/tptmsg]

		[message]
			{NARRATION}
			message= _ "In this campaign, your ships serve as mobile castles. Sail along any shore and you can recall your units. Your leaders can recruit in any space close to the ship. Right click on any unit next to a ship to put it back in the recall list. At the end of the level, your units on the map will all return to the flagship."
		[/message]
	[/event]

	[event]
		name=attack

		[filter_second]
			id=Miss Fortune
		[/filter_second]

		[tptmsg]
			speaker=John
			message= _ "Protect the loot! Bolster up boys, do you want our treasure to sink to the bottom of the ocean?"
		[/tptmsg]

		[tptmsg]
			speaker=Martin
			message = _ "We need to invest in some armor plating. Too many close calls."
		[/tptmsg]
	[/event]

	[event]
		name=sighted

		[filter]
			side=2
		[/filter]

		[tptmsg]
			speaker=John
			message=_ "Hey boys, let's hunt down that $unit.type| and bag its carcass. Ain't you starving?"
		[/tptmsg]
	[/event]

	[event]
		name=turn 7

		[tptmsg]
			speaker=John
			message= _ "Martin. That ice is flowing too hard. Find us a way out of here!"
		[/tptmsg]

		[tptmsg]
			speaker=Martin
			message= _ "I'm trying! We're still breaking through, but we need a good path to clear for us."
		[/tptmsg]
	[/event]

	[event]
		name=turn 17

		[tptmsg]
			speaker=Martin
			message= _ "John, get these people moving! The ice sheets are gonna be strong enough to shatter us."
		[/tptmsg]
	[/event]

	[event]
		name="moveto"
		first_time_only=no

		[filter]
			id=Miss Fortune
		[/filter]

		[filter_condition]
			[have_location]
				x,y=$x1,$y1
				terrain="Wo^*"
			[/have_location]
		[/filter_condition]

		[fire_event]
			name=check end
		[/fire_event]
	[/event]

	[event]
		name="moveto"
		first_time_only=yes

		[filter]
			id=Miss Fortune
		[/filter]

		[filter_condition]
			[have_location]
				x,y=$x1,$y1
				terrain="Wo^*"
			[/have_location]
		[/filter_condition]

		[if]
			[variable]
				name=meat
				less_than=3
			[/variable]

			[then]
				[tptmsg]
					speaker=John
					message= _ "Bright sailing, Martin! Keep up the hunt, boys, then we'll set foot on solid land."
				[/tptmsg]
			[/then]
		[/if]
	[/event]

	[event]
		name=check end
		first_time_only=no

		[if]
			[have_unit]
				id=Miss Fortune
				[filter_location]
					terrain="Wo^*"
				[/filter_location]
			[/have_unit]

			[and]
				[variable]
					name=meat
					greater_than_equal_to=3
				[/variable]
			[/and]

			[then]
				[tptmsg]
					speaker=John
					message= _ "Drop anchor! We camp here for the winter."
				[/tptmsg]

				[tptmsg]
					speaker=Martin
					message= _ "I'm tired, John. We've been at sea too long."
				[/tptmsg]

				[tptmsg]
					speaker=John
					message= _ "One last winter. One last winter, then we'll cash out. I'll have an elf on either arm as I'm sipping the vilest dwarven brew."
				[/tptmsg]

				[tptmsg]
					speaker=Martin
					message= _ "A man can dream. I dream every night of seeing my wife and boy again."
				[/tptmsg]

				[tptmsg]
					speaker=John
					message= _ "Enough gold and we'll march you right up to the gates of Dan Tonk with an army of mercenaries on either side. Who will stop you then? You won't be an outlaw, you will be the law!"
				[/tptmsg]

				{END_VICTORY no}
			[/then]
		[/if]
	[/event]

	[event]
		name=last breath

		[filter]
			side=1
			canrecruit=no
		[/filter]

		[message]
			speaker=unit
			message= _ "Help me..!"
		[/message]

		[tptmsg]
			speaker=John
			message= _ "$unit.name|! Hold on!"
		[/tptmsg]

	[/event]

	[event]
		name=die

		[filter]
			side=1
			canrecruit=no
		[/filter]

		[tptmsg]
			speaker=Martin
			message= _ "You can't help, John. Let's move."
		[/tptmsg]

		[tptmsg]
			speaker=John
			message= _ "Keep your wits, boys. I don't want to lose anyone else."
		[/tptmsg]

	[/event]


	[event]
		name=die
		first_time_only=no

		[filter]
			side=2
		[/filter]

		[set_variable]
			name=meat
			add=1
		[/set_variable]

		[if]
			[variable]
				name=meat
				numerical_equals=1
			[/variable]

			[then]
				[tptmsg]
					speaker=Martin
					message= _ "Good work, there's one in the bag."
				[/tptmsg]
			[/then]
		[/if]

		[if]
			[variable]
				name=meat
				numerical_equals=3
			[/variable]

			[then]
				[tptmsg]
					speaker=John
					message= _ "That's enough meat."
				[/tptmsg]
			[/then]
		[/if]

		[fire_event]
			name=check end
		[/fire_event]
	[/event]

	[event]
		name=scenario end

		[clear_variable]
			name=locations
		[/clear_variable]

		[clear_variable]
			name=change_location
		[/clear_variable]

		[clear_variable]
			name=meat
		[/clear_variable]

		[clear_variable]
			name=boat_unit
		[/clear_variable]
	[/event]

	[event]
		name=new turn
		first_time_only=no

		[store_unit]
			[filter]
				id=Miss Fortune
			[/filter]
			variable=boat_unit
		[/store_unit]

		[store_locations]
			radius=5
			x,y=$boat_unit.x,$boat_unit.y
			variable=locations
		[/store_locations]

		[foreach]
			array=locations
			[do]
				[set_variable]
					name=change_location
					rand=1..$turn_number
				[/set_variable]

				[if]
					[variable]
						name=change_location
						less_than=10
					[/variable]

					[and]
						[have_location]
							x,y=$this_item.x,$this_item.y
							terrain="Ai^*"
						[/have_location]
					[/and]

					[and]
						[not]
							[have_unit]
								x,y=$this_item.x,$this_item.y
							[/have_unit]
						[/not]
					[/and]

					[then]
						[terrain]
							layer=base
							x,y=$this_item.x,$this_item.y
							terrain=Wog
						[/terrain]
					[/then]
				[/if]
			[/do]
		[/foreach]
	[/event]

	[event]
		name=new turn
		first_time_only=no

		[store_locations]
			terrain="Wog^*"
			variable=locations
		[/store_locations]

		[foreach]
			array=locations
			[do]
				[set_variable]
					name=change_location
					rand=1..10
				[/set_variable]

				[if]
					[variable]
						name=change_location
						greater_than_equal_to=7
					[/variable]

					[then]
						[terrain]
							layer=base
							x,y=$this_item.x,$this_item.y
							terrain=Ai
						[/terrain]
					[/then]
				[/if]
			[/do]
		[/foreach]
	[/event]

	[event]
		name=new turn
		first_time_only=no

		[store_unit]
			[filter]
				id=Miss Fortune
			[/filter]
			variable=boat_unit
		[/store_unit]

		[if]
			[variable]
				name=turn_number
				less_than=20
			[/variable]

			[then]
				[terrain]
					layer=base
					x,y=$boat_unit.x,$boat_unit.y
					terrain=Wog
				[/terrain]
			[/then]
		[/if]

		[fire_event]
			name=boat_moves
			[primary_unit]
				id=$boat_unit.id
			[/primary_unit]
		[/fire_event]
	[/event]

	[event]
		name=new turn
		first_time_only=no

		[if]
			[have_unit]
				id=Miss Fortune
				[filter_location]
					terrain="Ai^*"
				[/filter_location]
			[/have_unit]

			[then]
				[message]
					{NARRATION}
					message= _ "Ice engulfs the Miss Fortune, crushing her hull and dragging her below the freezing water."
				[/message]

				[kill]
					id=Miss Fortune
					animate=no
				[/kill]
			[/then]
		[/if]
	[/event]

	[event]
		name="start"

		[objectives]
			delayed_variable_substitution=yes

			[objective]
				condition=win
				description=_ "Navigate the Miss Fortune to the island beyond the ice sheet"
			[/objective]

			[objective]
				condition=win
				description=_ "Gather enough meat to survive the winter ($meat| out of 3 carcasses collected)"
				[show_if]
					[variable]
						name="meat"
						less_than=3
					[/variable]
				[/show_if]
			[/objective]

			{COMMON_LOSSES_DEATHS}
			{CARRYOVER_OBJECTIVE 40 no}

			[note]
				description=_ "You have limited time before the ice sheet crushes your ship."
			[/note]
		[/objectives]
	[/event]
[/scenario]
