#textdomain wesnoth-TPT

[scenario]
	{GSCENARIO}

	id=intro_02_hard_winter
	name= _ "Hard Winter"
	map_data="{LD maps/hard_winter.map}"

	{DEFAULT_MUSIC_PLAYLIST}
	{DEFAULT_SCHEDULE_DAWN}

	victory_when_enemies_defeated=yes
	{NEW_GOLD_CARRYOVER 40}
	turns=18

	next_scenario=intro_02_hard_winter

	{COMMON_DEATHS}

	[side]
		side=1
		controller=human
		team_name=Friendly
		user_team_name=_ "Paradise"

		{SHIP_MISS_FORTUNE}

		fog=yes
	[/side]

	{STARTING_VILLAGES 1 4}

	[side]
		side=2
		controller=ai

		team_name=Enemy
		user_team_name= _ "Enemy"

		gold=150

		type=Orcish Warrior
		recruit=Orcish Grunt, Orcish Archer, Wolf Rider
	[/side]

	{STARTING_VILLAGES 2 4}

	[event]
		name="prestart"

		{CREATE_OR_RECALL John {JOHN}}
		{CREATE_OR_RECALL Martin {MARTIN}}

		[unit]
			type=Goblin Knight
			x,y=10,14
			side=2
			id=scout
		[/unit]

		{PLACE_IMAGE units/transport/boat.png 30 15}
	[/event]

	[event]
		name="start"

		[tptmsg]
			speaker=John
			message = _ "This is a shabby island, boys."
		[/tptmsg]

		[tptmsg]
			speaker=Martin
			message= _ "Only one winter here, eh? You young folk may die of boredom."
		[/tptmsg]

		[tptmsg]
			speaker=John
			message= _ "I can stand a season of waiting, but I'll wanna hit some more merchants in the spring."
		[/tptmsg]

		[delay]
			time=1000
			accelerate=yes
		[/delay]

		[tptmsg]
			speaker=Martin
			message= _ "Look sharp, there's movement in the fog. We ain't alone here."
		[/tptmsg]

		[move_unit]
			id=scout
			to_x,to_y=10,7
		[/move_unit]

		[capture_village]
			x,y=10,7
			side=2
		[/capture_village]

		[message]
			id=scout
			message= _ "What ship is that..? G'arash! Pirates!"
		[/message]

		[tptmsg]
			speaker=John
			message= _ "Orcs upon the camp! Weapons ready!"
		[/tptmsg]

		[tptmsg]
			speaker=Martin
			message= _ "Stay steady mates."
		[/tptmsg]

		[message]
			id=scout
			message= _ "You die, man-flesh! We burn your ship!"
		[/message]

		[objectives]
			delayed_variable_substitution=yes

			[objective]
				condition=win
				description=_ "Defeat the enemy"
			[/objective]

			{COMMON_LOSSES_DEATHS}
			{CARRYOVER_OBJECTIVE 40 yes}
		[/objectives]
	[/event]

	[event]
		name=die

		[filter]
			id=scout
		[/filter]

		[tptmsg]
			speaker=John
			message= _ "Tough brute, by thunder. Press on, clear the island!"
		[/tptmsg]

		[tptmsg]
			speaker=Martin
			message= _ "Move quickly. We need to make the ship fast before the ice pushes her into the rocks, but we can't work with orcs crawling everywhere."
		[/tptmsg]
	[/event]

	[event]
		name=sighted

		[filter]
			side=2
			canrecruit=yes
		[/filter]

		[message]
			speaker=unit
			message= _ "They here! Spirits save us!"
		[/message]

		[tptmsg]
			speaker=John
			message= _ "Wipe them out. I wanna sleep easy tomorrow."
		[/tptmsg]
	[/event]

	[event]
		name=turn 9

		[tptmsg]
			speaker=Martin
			message = _ "We've got maybe a day or two before the ice closes in the island and our ship is crushed."
		[/tptmsg]

		[tptmsg]
			speaker=John
			message= _ "Hear that, boys? Raise arms for Missy Fortune! We'll drive the orcs into the sea and make our ship safe on land."
		[/tptmsg]
	[/event]

	[event]
		name=time over

		[message]
			{NARRATION}
			message= _ "Ice engulfs the Miss Fortune, crushing her hull and dragging her below the freezing water."
		[/message]
	[/event]
[/scenario]
