#textdomain wesnoth-TPT

[scenario]
	{GSCENARIO}

	id=intro_01_ice_sheet
	name= _ "Ice Sheet"
	map_data="{LD maps/ice_sheet.map}"

	victory_when_enemies_defeated=no

	[side]
		side=1
		controller=human
		team_name=Friendly
		user_team_name=_ "Paradise"

		type=Pirate Galleon
		id=Miss Fortune
		name=_ "Miss Fortune"
		canrecruit=yes
		[filter_recall]
			canrecruit=yes
			[filter_wml]
				[variables]
					ship="Miss Fortune"
				[/variables]
			[/filter_wml]
		[/filter_recall]

		fog=yes
		shroud=yes
	[/side]

	[event]
		name="prestart"

		[unit]
			id=John
			name=_ "John Carewell"
			type=Sergeant
			extra_recruit=Poacher, Ruffian
			canrecruit=yes

			x,y=recall,recall

			[variables]
				ship="Miss Fortune"
			[/variables]
		[/unit]
	[/event]
[/scenario]
