#textdomain wesnoth-TPT

#NAME: The_Paradise_Trap
#MACRO: TPT
#META_MEDALS: 0
#META_SCENARIOS: 2
#META_SCENARIOS_DONE: 2

{./dist/wexlfu_preload.cfg}

[textdomain]
	name="wesnoth-TPT"
	path={TPT_DATAPATH}/translations
[/textdomain]

[campaign]
	id=The_Paradise_Trap
	name= _ "The Paradise Trap"
	abbrev= _ "TPT"
	define=CAMPAIGN_TPT

	description=_ "Nobody controls the high seas. Privateers and petty navies fight over paradise; many a good man seeks his fortune in the wealth of plundered goods stolen from islands and mainlands, hidden in coves for a day of celebration that may never come. Can one band of mercenary pirates hold together long enough to find a happy ending?

Version: "+{TPT_WVAR_VERSION}+"
"+{TPT_WVART_CAMPAIGN_STATS_PLAIN}
	year="700 YW"

	icon=units/transport/pirate-galleon.png

	first_scenario=intro_01_ice_sheet

	[about]
		title = _ "Author"
		[entry]
			name = "shacknetisp"
		[/entry]
	[/about]

	[load_resource]
		id="wexlfu"
	[/load_resource]
[/campaign]

#ifdef CAMPAIGN_TPT
	{./dist/wexlfu_load.cfg}

	#define LD path
	{{TPT_LOADPATH}/{path}}#enddef

	[binary_path]
		path={TPT_DATAPATH}/
	[/binary_path]

	{./utils}
	{./scenarios}
#endif
