title="The Paradise Trap"
version="0.2.0"
icon="units/transport/pirate-galleon.png"
author=shacknetisp
type=campaign
passphrase="Aipeine6aS6taeSoo4ahpieXeegoogh7"
email="ben@benleskey.com"
description="Nobody controls the high seas. Privateers and petty navies fight over paradise; many a good man seeks his fortune in the wealth of plundered goods stolen from islands and mainlands, hidden in coves for a day of celebration that may never come. Can one band of mercenary pirates hold together long enough to find a happy ending?
Though this campaign features a single difficulty level, there is opportunity for extra challenge in completing some alternative objectives or actions. These will award you with medals of recognition at the end of the campaign.

3 scenarios playable. 1 medal earnable."
