#define WAR_BOAT_AMLA
	[advancement]
		id=increase crew
		major_amla=yes
		max_times=2
		description=_ "Increase the boarding crew (melee damage + 2, hp + 3, exp + 10%)"

		[effect]
			apply_to=attack
			range=melee
			increase_damage=2
		[/effect]

		[effect]
            apply_to=hitpoints
            increase_total=3
            heal_full=yes
        [/effect]

        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]

        [effect]
            apply_to=status
            remove=poisoned
        [/effect]

        [effect]
            apply_to=status
            remove=slowed
        [/effect]
	[/advancement]

	[advancement]
		id=increase armor
		major_amla=yes
		max_times=2
		description=_ "Install armor plating (hp + 6, exp + 10%)"

		[effect]
            apply_to=hitpoints
            increase_total=6
            heal_full=yes
        [/effect]

        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]

        [effect]
            apply_to=status
            remove=poisoned
        [/effect]

        [effect]
            apply_to=status
            remove=slowed
        [/effect]
	[/advancement]

	{AMLA_DEFAULT}
#enddef

#define WAR_GALLEON_AMLA
	[advancement]
		id=increase crew
		major_amla=yes
		max_times=2
		description=_ "Increase crew (melee damage + 4, hp + 5, exp + 10%)"

		[effect]
			apply_to=attack
			range=melee
			increase_damage=4
		[/effect]

		[effect]
            apply_to=hitpoints
            increase_total=5
            heal_full=yes
        [/effect]

        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]

        [effect]
            apply_to=status
            remove=poisoned
        [/effect]

        [effect]
            apply_to=status
            remove=slowed
        [/effect]
	[/advancement]

	[advancement]
		id=increase armor
		major_amla=yes
		max_times=2
		description=_ "Install armor plating (hp + 15, exp + 10%)"

		[effect]
            apply_to=hitpoints
            increase_total=12
            heal_full=yes
        [/effect]

        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]

        [effect]
            apply_to=status
            remove=poisoned
        [/effect]

        [effect]
            apply_to=status
            remove=slowed
        [/effect]
	[/advancement]

	[advancement]
		id=increase ballista
		major_amla=yes
		max_times=2
		description=_ "Install another ballista (ranged strikes + 1, exp + 10%)"

		[effect]
			apply_to=attack
			range=ranged
			increase_attacks=1
		[/effect]

        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]

        [effect]
            apply_to=status
            remove=poisoned
        [/effect]

        [effect]
            apply_to=status
            remove=slowed
        [/effect]
	[/advancement]

	[advancement]
		id=install ram
		major_amla=yes
		max_times=1
		description= _ "Install a ram (new melee attack, exp + 10%)"

		[effect]
			apply_to=new_attack
			name=ram
			description=_"ram"
			icon=attacks/ram.png
			type=impact
			range=melee
			damage=30
			number=1
		[/effect]

		[effect]
            apply_to=max_experience
            increase=10%
        [/effect]

        [effect]
            apply_to=status
            remove=poisoned
        [/effect]

        [effect]
            apply_to=status
            remove=slowed
        [/effect]
	[/advancement]

	{AMLA_DEFAULT}
#enddef
