#define SHIP_MISS_FORTUNE
	type=Pirate Galleon
	id=Miss Fortune
	name=_ "Miss Fortune"
	canrecruit=yes

	role=flagship

	[filter_recall]
		[filter_wml]
			[variables]
				ship="Miss Fortune"
			[/variables]
			[or]
				[not]
					[variables]
						glob_on_ship=*
					[/variables]
				[/not]
			[/or]
		[/filter_wml]
	[/filter_recall]
#enddef

#define JOHN
	id=John
	name=_ "John Carewell"
	type=Sergeant
	extra_recruit=Poacher, Ruffian
	canrecruit=yes

	[filter_recall]
		[not]
		[/not]
	[/filter_recall]
#enddef

#define MARTIN
	id=Martin
	name=_ "Martin Tanner"
	type=Bandit
	extra_recruit=Thug, Ruffian
	canrecruit=yes

	[filter_recall]
		[not]
		[/not]
	[/filter_recall]
#enddef
