#define DEV_EVENT

	[event]
		name=start

		[modify_unit]
			[filter]
				side=1
				canrecruit=yes
				[not]
					race=mechanical
				[/not]
			[/filter]

			[filter_recall]
				[or]
					[filter_wml]
						[variables]
							recall_on_land=yes
						[/variables]
					[/filter_wml]
				[/or]
			[/filter_recall]
		[/modify_unit]
	[/event]
#enddef
