#define DEV_EVENT

	[event]
		name=start2

		[gold]
			side=$boarding_unit.side
			amount=10
		[/gold]

		[modify_unit]
			[filter]
				id=Martin,John
			[/filter]

			[+modifications]
				[object]
					[effect]
						apply_to=new_ability
						[abilities]
							{ABILITY_MECHANIC}
						[/abilities]
					[/effect]
				[/object]
			[/modifications]

			{TRAIT_PREPARED}
		[/modify_unit]

		[modify_unit]
			[filter]
				id=Miss Fortune
			[/filter]

			hitpoints=$this_unit.max_hitpoints
		[/modify_unit]
	[/event]
#enddef
