#define DEV_EVENT

	[event]
		name=start

		[modify_unit]
			[filter]
				id=Martin,John
			[/filter]

			[+abilities]
				{ABILITY_MECHANIC}
			[/abilities]

			{TRAIT_PREPARED}
		[/modify_unit]

		[modify_unit]
			[filter]
				id=Miss Fortune
			[/filter]

			hitpoints=$this_unit.max_hitpoints
		[/modify_unit]
	[/event]

#enddef
