#define GSCENARIO
	{BOAT_CASTLE "Miss Fortune" boat_terrain_miss_fortune}

	[event]
		name=wexlfu medal added
		first_time_only=no

		[if]
			[variable]
				name=wexlfu_medals_delta
				greater_than=1
			[/variable]
			[then]
				[message]
					{NARRATION}
					message= _ "<i>Your people will remember this for generations.</i>"
				[/message]
			[/then]
			[else]
				[message]
					{NARRATION}
					message= _ "<i>Your people will remember this.</i>"
				[/message]
			[/else]
		[/if]
	[/event]
#enddef
