#textdomain wesnoth-TPT

#define COMMON_LOSSES_DEATHS
	{DEATH_LOSE_OBJECTIVE (_ "Destruction of the Miss Fortune") id="Miss Fortune"}
	{DEATH_LOSE_OBJECTIVE (_ "Death of John Carewell") id=John}
	{DEATH_LOSE_OBJECTIVE (_ "Death of Martin Tanner") id=Martin}
#enddef

#define COMMON_LOSSES
	{COMMON_LOSSES_DEATHS}
	{TURNS_RUN_OUT}
#enddef

#define COMMON_DEATHS
	[event]
		name=die
		[filter]
			id=Miss Fortune
		[/filter]

		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

    {S_DEATH John (_ "My son-")} {SD_WAS_HERO}
    {S_DEATH Martin (_ "I'll never make it back.")} {SD_WAS_HERO}
#enddef
