#textdomain wesnoth-TPT

#define COMMON_LOSSES_DEATHS
	{DEATH_LOSE_OBJECTIVE (_ "Destruction of the Miss Fortune") id="Miss Fortune"}
	{DEATH_LOSE_OBJECTIVE (_ "Death of John Carewell") id=John}
	{DEATH_LOSE_OBJECTIVE (_ "Death of Martin Tanner") id=Martin}
	{DEATH_LOSE_OBJECTIVE (_ "Death of Balur o' Knives") id=Balur}
	{DEATH_LOSE_OBJECTIVE (_ "Death of Lord Bors") id="Lord Bors"}
#enddef

#define COMMON_LOSSES
	{COMMON_LOSSES_DEATHS}
	{TURNS_RUN_OUT}
#enddef

#define COMMON_DEATHS
	[event]
		name=die
		[filter]
			id=Miss Fortune
		[/filter]

		[message]
			{NARRATION}
			message = _ "The Miss Fortune sinks beneath the water with all hands."
		[/message]

		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

    {S_DEATH John (_ "My son-")} {SD_WAS_HERO}
    {S_DEATH Martin (_ "I'll never make it back.")} {SD_WAS_HERO}
    {S_DEATH Balur (_ "Damn.")} {SD_WAS_HERO}
    {S_DEATH "Lord Bors" (_ "The halls of the fathers call me!")} {SD_WAS_HERO}
#enddef
